meta {
  name: Add role membership
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/roles/{{account}}/{{roleKind}}/{{roleId}}
  body: none
  auth: none
}

params:path {
  account: {{account}}
  roleKind: {{roleKind}}
  roleId: {{roleId}}
}

params:query {
  action: grant
  member: {{memberId}}
}

headers {
  Authorization: Token token="{{accessToken}}"
}

tests {
  test("status is 2xx", function() {
    expect(res.getStatus()).to.be.within(200, 299);
  });
}

docs {
  Concede a um membro o role indicado (action=grant).
}
