meta {
  name: 2. Advance - password
  type: http
  seq: 2
}

post {
  url: {{identityUrl}}/Security/AdvanceAuthentication
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-IDAP-NATIVE-CLIENT: true
}

body:json {
  {
    "TenantId": "{{idTenantId}}",
    "SessionId": "{{idSessionId}}",
    "MechanismId": "{{idMechPassword}}",
    "Action": "Answer",
    "Answer": "{{idPassword}}"
  }
}

script:post-response {
  const r = (res.getBody() && res.getBody().Result) || {};
  console.log("Summary:", r.Summary);
  if (r.Summary === "LoginSuccess" && r.Token) {
    bru.setEnvVar("identityBearer", r.Token);
    console.log("LoginSuccess -> identityBearer gravado.");
  } else {
    (r.Challenges || []).forEach(function(c){ (c.Mechanisms||[]).forEach(function(m){ bru.setEnvVar("idMechMfa", m.MechanismId); }); });
  }
}

docs {
  Responde o desafio de senha. Se não houver MFA, já retorna LoginSuccess e grava identityBearer.
  Com MFA, a resposta traz o próximo desafio (idMechMfa é atualizado) — siga para os requests 3x.
}
