meta {
  name: 2. Advance - password
  type: http
  seq: 4
}

post {
  url: {{identityUrl}}/Security/AdvanceAuthentication
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-IDAP-NATIVE-CLIENT: true
}

body:json {
  {
    "TenantId": "{{idTenantId}}",
    "SessionId": "{{idSessionId}}",
    "MechanismId": "{{idMechPassword}}",
    "Action": "Answer",
    "Answer": "{{idPassword}}"
  }
}

script:post-response {
  const r = (res.getBody() && res.getBody().Result) || {};
  console.log("Summary:", r.Summary);
  if (r.Summary === "LoginSuccess" && r.Token) {
    bru.setEnvVar("identityBearer", r.Token);
    console.log("LoginSuccess -> identityBearer gravado.");
  } else {
    // proximo fator (MFA): re-captura os mecanismos e mantem EMAIL como default
    var mfa = {};
    (r.Challenges || []).forEach(function(c){ (c.Mechanisms||[]).forEach(function(m){ mfa[m.Name] = m.MechanismId; }); });
    if (mfa.EMAIL) bru.setEnvVar("idMechEmail", mfa.EMAIL);
    if (mfa.SMS) bru.setEnvVar("idMechSms", mfa.SMS);
    if (mfa.OATH) bru.setEnvVar("idMechOath", mfa.OATH);
    var keys = Object.keys(mfa);
    var pref = mfa.EMAIL || mfa.OATH || mfa.SMS || (keys.length ? mfa[keys[0]] : null);
    if (pref) { bru.setEnvVar("idMechMfa", pref); console.log("Proximo fator = ", (mfa.EMAIL?"EMAIL":(mfa.OATH?"OATH":"SMS")), "| agora rode 3a (envia e-mail) e 3b (codigo). Disponiveis:", keys.join(",")); }
    else { console.log("Sem proximo desafio — verifique a senha/Status."); }
  }
}

docs {
  PRIMEIRO FATOR (senha). Rode DEPOIS do 1 e ANTES dos 3x.
  Se não houver MFA, já retorna LoginSuccess e grava identityBearer.
  Com MFA (2 fatores), a resposta traz o SEGUNDO desafio e re-grava idMechMfa = E-MAIL (default).
  Só então o 3a/3b ficam válidos — o mecanismo de e-mail não existe antes da senha ser aceita.
}
