meta {
  name: 3a. Advance - send MFA code (EMAIL default)
  type: http
  seq: 3
}

post {
  url: {{identityUrl}}/Security/AdvanceAuthentication
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-IDAP-NATIVE-CLIENT: true
}

body:json {
  {
    "SessionId": "{{idSessionId}}",
    "MechanismId": "{{idMechMfa}}",
    "Action": "StartOTP"
  }
}

docs {
  Dispara o envio do código MFA. Por PADRÃO idMechMfa = E-MAIL, então isto envia o código
  por e-mail. Depois rode o 3b com o código. PULE este passo se usar app autenticador (OATH/TOTP).
}
