meta {
  name: 3a. Advance - send MFA code (EMAIL default)
  type: http
  seq: 6
}

post {
  url: {{identityUrl}}/Security/AdvanceAuthentication
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-IDAP-NATIVE-CLIENT: true
}

body:json {
  {
    "SessionId": "{{idSessionId}}",
    "MechanismId": "{{idMechMfa}}",
    "Action": "StartOOB"
  }
}

docs {
  ⚠️ PRÉ-REQUISITO: rode o 2 (senha) ANTES — senão dá 'challenge has failed' (o e-mail é 2º fator).
  Dispara o envio do código por E-MAIL (idMechMfa = e-mail por padrão). Depois rode o 3b com o código.
  PULE este passo se usar app autenticador (OATH/TOTP) — nesse caso vá direto ao 3b.
}
