meta {
  name: 3c. Advance - poll (push notification)
  type: http
  seq: 5
}

post {
  url: {{identityUrl}}/Security/AdvanceAuthentication
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-IDAP-NATIVE-CLIENT: true
}

body:json {
  {
    "SessionId": "{{idSessionId}}",
    "MechanismId": "{{idMechMfa}}",
    "Action": "Poll"
  }
}

script:post-response {
  const r = (res.getBody() && res.getBody().Result) || {};
  console.log("Summary:", r.Summary);
  if (r.Summary === "LoginSuccess" && r.Token) {
    bru.setEnvVar("identityBearer", r.Token);
    console.log("LoginSuccess -> identityBearer gravado.");
  } else {
    // proximo fator (MFA): re-captura os mecanismos e mantem EMAIL como default
    var mfa = {};
    (r.Challenges || []).forEach(function(c){ (c.Mechanisms||[]).forEach(function(m){ mfa[m.Name] = m.MechanismId; }); });
    if (mfa.EMAIL) bru.setEnvVar("idMechEmail", mfa.EMAIL);
    if (mfa.SMS) bru.setEnvVar("idMechSms", mfa.SMS);
    if (mfa.OATH) bru.setEnvVar("idMechOath", mfa.OATH);
    var keys = Object.keys(mfa);
    var pref = mfa.EMAIL || mfa.OATH || mfa.SMS || (keys.length ? mfa[keys[0]] : null);
    if (pref) { bru.setEnvVar("idMechMfa", pref); console.log("Proximo fator = ", (mfa.EMAIL?"EMAIL":(mfa.OATH?"OATH":"SMS")), "| agora rode 3a (envia e-mail) e 3b (codigo). Disponiveis:", keys.join(",")); }
    else { console.log("Sem proximo desafio — verifique a senha/Status."); }
  }
}

docs {
  Para MFA por PUSH (mobile): rode repetidamente até Summary=LoginSuccess (aprove no celular).
  Em sucesso, grava identityBearer.
}
