meta {
  name: Batch retrieve secrets (v2)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/secrets
  body: json
  auth: none
}

headers {
  Authorization: Token token="{{accessToken}}"
  Accept: application/x.secretsmgr.v2+json
  Content-Type: application/json
}

body:json {
  {
    "variable_ids": [
      "{{account}}:variable:data/my-safe/db/username",
      "{{account}}:variable:data/my-safe/db/password"
    ]
  }
}

docs {
  APIv2: busca em lote de até 250 secrets numa chamada. Requer o header Accept application/x.secretsmgr.v2+json.
  Confirme o contrato exato na doc REST APIs v2 do seu tenant.
}
