meta {
  name: Show resource
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/resources/{{account}}/{{resourceKind}}/{{variableId}}
  body: none
  auth: none
}

params:path {
  account: {{account}}
  resourceKind: {{resourceKind}}
  variableId: {{variableId}}
}

headers {
  Authorization: Token token="{{accessToken}}"
}

tests {
  test("status is 2xx", function() {
    expect(res.getStatus()).to.be.within(200, 299);
  });
}

docs {
  Mostra a descrição de um recurso (incluindo permissions e annotations).
}
