meta {
  name: Create host factory token
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/host_factory_tokens
  body: text
  auth: none
}

headers {
  Authorization: Token token="{{accessToken}}"
  Content-Type: application/x-www-form-urlencoded
}

body:text {
  host_factory={{account}}:host_factory:my-safe&expiration=2026-12-31T00:00:00Z&cidr[]=10.0.0.0/24
}

tests {
  test("status is 2xx", function() {
    expect(res.getStatus()).to.be.within(200, 299);
  });
}

docs {
  Cria um ou mais tokens de host factory (para provisionar hosts).
}
