meta {
  name: Update policy (PATCH)
  type: http
  seq: 3
}

patch {
  url: {{baseUrl}}/policies/{{account}}/policy/{{policyId}}
  body: text
  auth: none
}

params:path {
  account: {{account}}
  policyId: {{policyId}}
}

headers {
  Authorization: Token token="{{accessToken}}"
  Content-Type: application/x-yaml
}

body:text {
  - !variable dbuser_dual/new-field
}

tests {
  test("status is 2xx", function() {
    expect(res.getStatus()).to.be.within(200, 299);
  });
}

docs {
  Modifica a policy existente (permite remoções e updates parciais).
}
