meta {
  name: Batch retrieve secrets
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/secrets
  body: none
  auth: none
}

params:query {
  variable_ids: {{account}}:variable:data/my-safe/db/username,{{account}}:variable:data/my-safe/db/password
}

headers {
  Authorization: Token token="{{accessToken}}"
}

tests {
  test("status is 2xx", function() {
    expect(res.getStatus()).to.be.within(200, 299);
  });
}

docs {
  Busca múltiplos secrets numa chamada. variable_ids = lista separada por vírgula (URL-encoded).
}
