meta {
  name: Retrieve secret
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/secrets/{{account}}/{{variableKind}}/{{variableId}}
  body: none
  auth: none
}

params:path {
  account: {{account}}
  variableKind: {{variableKind}}
  variableId: {{variableId}}
}

params:query {
  ~version: 1
}

headers {
  Authorization: Token token="{{accessToken}}"
}

tests {
  test("status is 2xx", function() {
    expect(res.getStatus()).to.be.within(200, 299);
  });
}

docs {
  Lê o valor de um secret (variable). variableId deve ser URL-encoded (ex.: data%2Fmy-safe%2Fdbuser_dual%2Fpassword).
}
