meta {
  name: Set secret value
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/secrets/{{account}}/{{variableKind}}/{{variableId}}
  body: text
  auth: none
}

params:path {
  account: {{account}}
  variableKind: {{variableKind}}
  variableId: {{variableId}}
}

headers {
  Authorization: Token token="{{accessToken}}"
  Content-Type: text/plain
}

body:text {
  s3cr3t-value-example
}

tests {
  test("status is 2xx", function() {
    expect(res.getStatus()).to.be.within(200, 299);
  });
}

docs {
  Cria/atualiza (nova versão) o valor de um secret.
}
