meta {
  name: AUTHENTICATE (get access token)
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/authn/{{account}}/{{login}}/authenticate
  body: text
  auth: none
}

params:path {
  account: {{account}}
  login: {{login}}
}

headers {
  Accept-Encoding: base64
}

body:text {
  {{apiKey}}
}

script:post-response {
  const body = res.getBody();
  if (res.getStatus() === 200 && body) {
    // token base64 (Accept-Encoding: base64) — pronto para o header Authorization
    bru.setEnvVar("accessToken", typeof body === "string" ? body : JSON.stringify(body));
  }
}

tests {
  test("status is 2xx", function() {
    expect(res.getStatus()).to.be.within(200, 299);
  });
}

docs {
  Troca a API key por um access token de curta duração (base64). Guarda em {{accessToken}}.
  Use este token no header: Authorization: Token token="<accessToken>".
}
