meta {
  name: authn-oidc authenticate (CyberArk Identity)
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/authn-oidc/{{oidcServiceId}}/{{account}}/authenticate
  body: text
  auth: none
}

params:path {
  oidcServiceId: {{oidcServiceId}}
  account: {{account}}
}

headers {
  Content-Type: application/x-www-form-urlencoded
  Accept-Encoding: base64
}

body:text {
  id_token={{identityToken}}
}

script:post-response {
  const body = res.getBody();
  if (res.getStatus() === 200 && body) {
    // token base64 (Accept-Encoding: base64) — pronto para o header Authorization
    bru.setEnvVar("accessToken", typeof body === "string" ? body : JSON.stringify(body));
  }
}

tests {
  test("status is 2xx", function() {
    expect(res.getStatus()).to.be.within(200, 299);
  });
}

docs {
  Login humano no SaaS: troca o id_token do CyberArk Identity por um access token do Conjur.
  service_id típico no Conjur Cloud: cyberark.
}
